# projeto-android-inventario-app

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/project/samsung/inventarioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/project/samsung/inventarioapp/activity/: CadastroInventarioActivity.java  DetalheInventarioActivity.java  MainActivity.java  QRCodeActivity.java
app/src/main/java/br/com/project/samsung/inventarioapp/adapter/: InventarioArrayAdapter.java
app/src/main/java/br/com/project/samsung/inventarioapp/facade/: InventarioFacade.java
app/src/main/java/br/com/project/samsung/inventarioapp/model/: BaseEntity.java  Inventario.java
app/src/main/java/br/com/project/samsung/inventarioapp/service/: IFirebaseService.java  IStorageService.java
app/src/main/java/br/com/project/samsung/inventarioapp/service/impl/: FirebaseServiceImpl.java  StorageServiceImpl.java
app/src/main/java/br/com/project/samsung/inventarioapp/util/: FirebaseConfiguracao.java  Util.java
app/src/main/res/layout/: activity_cadastro_inventario.xml  activity_detalhe_inventario.xml  activity_main.xml  activity_qrcode.xml  custom_inventario.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/project/samsung/inventarioapp/: ExampleUnitTest.java
app/src/test/java/br/com/project/samsung/inventarioapp/facade/: InventarioFacadeTest.java
gradle/wrapper/: gradle-wrapper.properties
